@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --primary: 3, 49, 137;
  --dark: 9, 29, 54;
  --light: 247, 248, 249;
  --accent: 23, 131, 134;
  --variado1: 227, 153, 75;
  --variado2: 163, 59, 163;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgb(var(--light));
  font-size: 16px;
  color: rgb(var(--dark));
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(var(--dark));
  font-family: "Raleway", sans-serif;
}

.btn {
  border-radius: 6px;
  transition: 0.5s ease-in-out all;
  font-size: 0.8rem;
  padding-block: 0.6rem;
  text-transform: uppercase;
}

.card-body {
  color: rgb(var(--dark));
}

.btn:hover {
  transform: scale(1.02);
}

.btn:focus {
  outline: none;
}

.color-dark-65 {
  color: rgba(var(--dark), 0.65);
}

.color-accent {
  color: rgb(var(--accent));
}

.color-primary {
  color: rgb(var(--primary));
}

.color-variado1 {
  color: rgb(var(--variado1));
}

.color-variado2 {
  color: rgb(var(--variado2));
}

.bg-variado1 {
  background-color: rgb(var(--variado1));
}

.bg-variado2 {
  background-color: rgb(var(--variado2));
}

.bg-light-main {
  background-color: rgb(var(--light));
}

.bg-accent {
  background-color: rgb(var(--accent));
}

.bg-primary {
  background-color: rgb(var(--primary));
}

.btn-accent {
  background-color: rgba(var(--accent));
  display: inline-block;
  border: 1px solid transparent;
  color: rgb(var(--light)) !important;
}

.btn-accent:is(:focus, :hover) {
  outline: 2px solid rgba(var(--accent), 0.8);
  outline-offset: 2px;
  background-color: rgba(var(--accent));
}

.btn-outline-accent {
  border: 1px solid rgba(var(--accent));
  color: rgba(var(--accent));
}

.btn-outline-accent:is(:hover, :focus) {
  color: rgba(var(--accent)) !important;
  background-color: rgb(var(--light));
  border: 1px solid rgba(var(--accent));
}

.btn-white-accent {
  background-color: #fff;
  display: inline-block;
  color: rgb(var(--accent)) !important;
  padding: 15px 20px;
  font-size: 17px;
}

.btn-white-accent:is(:focus, :hover) {
  outline: 2px solid rgba(255, 255, 255, 0.8);
  outline-offset: 2px;
  background-color: #fff;
}

.projects-section {
  /* background-color: #1a1f36; */
  /* color: #fff; */
  padding: 4rem 2rem;
  text-align: center;
}

.title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.projects-container {
  display: grid;
  height: 380px;
  /* gap: 1rem; */
  transition: grid-template-columns 0.5s ease;
}

.project-item {
  position: relative;
  overflow: hidden;
  /* border-radius: 12px; */
  cursor: pointer;
  transition: all 0.5s ease;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  filter: brightness(0.7);
}

.project-item.active img {
  filter: brightness(1);
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  transition: all 0.4s ease;
  text-align: center;
}

.project-item.active .overlay {
  background: rgba(0, 0, 0, 0.75);
}

.overlay h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}

.overlay p {
  margin-top: 0.5rem;
  color: #c0c0c0;
  font-size: 0.9rem;
}

.btn-view {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.4rem 1rem;
  border: 1px solid #00bfa6;
  border-radius: 8px;
  color: #00bfa6;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-view:hover {
  background-color: #00bfa6;
  color: #fff;
}

#metodology-section {
  .metodology-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .descripcion {
    line-height: 1.5;
    font-size: 14px;
  }
}

.timeline-wrapper {
  position: relative;
  margin-left: 5px;
  border-left: 2px solid rgba(0, 0, 0, 0.08);
}

.timeline-step {
  position: relative;
  margin-bottom: 30px;
  margin-left: 25px;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.circle-number {
  position: absolute;
  left: -38px;
  top: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(var(--accent));
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 4px #e8f6f4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-step:hover .circle-number {
  transform: scale(1.15);
  box-shadow: 0 0 0 6px #d1f0ec;
}

.contact-card {
  position: relative;
  background: #fff;
  transform: translateY(-200px);
  z-index: 200 !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

input.form-control,
.form-select {
  height: 45px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
}

@media (max-width: 991.98px) {
  .contact-card {
    transform: translateY(0);
  }
}

@media (max-width: 767.98px) {
  .card-queHacemos {
    position: absolute !important;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 60% !important;
    transform: translate(-50%, -50%); /* centra verticalmente */
    border-color: rgb(var(--light)) !important;
  }
}

@media (max-width: 575.98px) {
  .cta {
    border-radius: 0 !important;
  }
}
